set targetNumber to 120 -- Change this to the desired number of repetitions
set wordList to {"ONE", "TWO", "THREE", "FOUR", "FIVE", "SIX", "SEVEN", "EIGHT", "NINE", "TEN", "ELEVEN", "TWELVE", "THIRTEEN", "FOURTEEN", "FIFTEEN", "SIXTEEN", "SEVENTEEN", "EIGHTEEN", "NINETEEN", "TWENTY", "TWENTYONE", "TWENTYTWO", "TWENTYTHREE", "TWENTYFOUR", "TWENTYFIVE", "TWENTYSIX", "TWENTYSEVEN", "TWENTYEIGHT", "TWENTYNINE", "THIRTY", "THIRTYONE", "THIRTYTWO", "THIRTYTHREE", "THIRTYFOUR", "THIRTYFIVE", "THIRTYSIX", "THIRTYSEVEN", "THIRTYEIGHT", "THIRTYNINE", "FORTY", "FORTYONE", "FORTYTWO", "FORTYTHREE", "FORTYFOUR", "FORTYFIVE", "FORTYSIX", "FORTYSEVEN", "FORTYEIGHT", "FORTYNINE", "FIFTY", "FIFTYONE", "FIFTYTWO", "FIFTYTHREE", "FIFTYFOUR", "FIFTYFIVE", "FIFTYSIX", "FIFTYSEVEN", "FIFTYEIGHT", "FIFTYNINE", "SIXTY", "SIXTYONE", "SIXTYTWO", "SIXTYTHREE", "SIXTYFOUR", "SIXTYFIVE", "SIXTYSIX", "SIXTYSEVEN", "SIXTYEIGHT", "SIXTYNINE", "SEVENTY", "SEVENTYONE", "SEVENTYTWO", "SEVENTYTHREE", "SEVENTYFOUR", "SEVENTYFIVE", "SEVENTYSIX", "SEVENTYSEVEN", "SEVENTYEIGHT", "SEVENTYNINE", "EIGHTY", "EIGHTYONE", "EIGHTYTWO", "EIGHTYTHREE", "EIGHTYFOUR", "EIGHTYFIVE", "EIGHTYSIX", "EIGHTYSEVEN", "EIGHTYEIGHT", "EIGHTYNINE", "NINETY", "NINETYONE", "NINETYTWO", "NINETYTHREE", "NINETYFOUR", "NINETYFIVE", "NINETYSIX", "NINETYSEVEN", "NINETYEIGHT", "NINETYNINE", "HUNDRED", "HUNDREDONE", "HUNDREDTWO", "HUNDREDTHREE", "HUNDREDFOUR", "HUNDREDFIVE", "HUNDREDSIX", "HUNDREDSEVEN", "HUNDREDEIGHT", "HUNDREDNINE", "HUNDREDTEN", "HUNDREDELEVEN", "HUNDREDTWELVE", "HUNDREDTHIRTEEN", "HUNDREDFOURTEEN", "HUNDREDFIFTEEN", "HUNDREDSIXTEEN", "HUNDREDSEVENTEEN", "HUNDREDEIGHTEEN", "HUNDREDNINETEEN", "HUNDREDTWENTY"}
delay 3
repeat with i from 1 to targetNumber
	try
		set currentWord to item i of wordList
		tell application "System Events"
			delay 0.2
			key code 44
			delay 0.5
			keystroke currentWord
			delay 0.1
			keystroke return
			delay 5.0
			key code 49 -- Simulate pressing the space key
			delay 5.0 -- Increase the space key delay if needed
		end tell
		delay 0.5 -- Adjust this delay as needed
	on error errMsg
		display dialog "An error occurred: " & errMsg
		exit repeat
	end try
end repeat
